
EXPO_PUBLIC_SUPABASE_URL=https://qcyjgfdkqmevksftoeie.supabase.co
EXPO_PUBLIC_PROJECT_ID=f07d41cb-6705-4b32-a625-e023af289a74
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeWpnZmRrcW1ldmtzZnRvZWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDgyNjQsImV4cCI6MjA4NDIyNDI2NH0.qeXVTv1Gdq6PmtYZIFr0BfuZc_Tf8HgdpPbfleDQ8WI